<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadActivity">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/row2"

        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"

                android:gravity="center"

                android:hint="Enter your url"
                android:text="https://stocksnap.io/search/business" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_weight="0.2"

                android:text="search"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >
            <ProgressBar
                android:id="@+id/progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:indeterminate="false"/>

            <TextView
                android:id="@+id/progressText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"

                android:layout_gravity="center"

                android:text=""
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHeight_percent="0.80"
        app:layout_constraintTop_toBottomOf="@id/row1"
        >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"

            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            />

        <Button
            android:id="@+id/startGame"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"

            android:layout_weight="0.1"
            android:text="Start game"

            app:layout_constraintTop_toBottomOf="@+id/gridview"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>